<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <form method="post">
      <label for="Nombre">Nombre:</label><br>
      <input type="text" id="Nombre" name="Nombre"><br>
      <label for="Correo">Correo:</label><br>
      <input type="email" id="Correo" name="Correo"><br>
      <label for="Telefono">Telefono:</label><br>
      <input type="tel" id="Telefono" name="Telefono"><br>
      <label for="Asunto">Asunto:</label><br>
      <input type="text" id="Asunto" name="Asunto"><br>
      <label for="Mensaje">Mensaje:</label><br>
      <textarea id="Mensaje" name="Mensaje"></textarea><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>